<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Producers.aspx.cs" Inherits="Producers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Texas Sensitive Crops Website</title>
    <link href="css/Styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="javascript/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
     <script type="text/javascript" src="javascript/jquery.validate.js"></script>
    <script type="text/javascript"> 
    
        var geocoder, poly, map;
        var markers = [];
        var path = new google.maps.MVCArray;
        var cropInfo;
        //var isRegistered=false;
        window.onload = initialize;
        function initialize() {
            initMap();
            initData();
           
        }
        //check user and get crop data
        function initData() {
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "Producers.aspx/getCropLocations",
                //data: "{'email':" + JSON.stringify(email) + "}",
                dataType: "json",
                success: function(response) {
                    var results = eval(response.d);
                    var messege = document.getElementById("divMessege");
                    if (results[0].indexOf("Error") != -1) { //if error
                        messege.innerHTML = "<p class='highrightResult'>" + results + "</p>";
                    }
                    else {
                        cropInfo = eval("(" + results[0] + ")");
                        //alert(cropInfo);

                        var msg = "<h4>Welcome " + cropInfo.firstName + "</h4>";

                        if (cropInfo.isRegistered) {//if alread regiterd, display data,
                            msg += "<span>You've already registered Crop Location. You can update it.</span>";
                            displayCropLocation();
                        }
                        //isRegistered = false;
                        messege.innerHTML = msg;
                    }
                },
                failure: function(response) {
                    var results = response.d;
                    var messege = document.getElementById("divMessege");
                    messege.innerHTML = "<p class='highrightResult'>" + results + "</p>";
                }
            });
        }
        //when click submit buton, save or update information
        function saveCropLocations() {
            var cropLocation = new Object();
            cropLocation.cropType = document.form1.cropType.options[document.form1.cropType.selectedIndex].text;
            cropLocation.cropYear=document.getElementById('cropYear').value;
            cropLocation.comment=document.getElementById('comment').value;
            cropLocation.county=document.getElementById('county').value;
            cropLocation.acres = document.getElementById('acres').value;
            cropLocation.organicCrops = document.form1.organicCrops.checked ? 1 : 0;
            cropLocation.certifier = document.getElementById('certifier').value;
            cropLocation.coordinates = document.getElementById('coordinates').value;
            cropLocation.isRegistered = cropInfo.isRegistered;
            cropLocation.producerEmail = cropInfo.producerEmail;
            //Register
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "Producers.aspx/saveCropLocations",
                data: "{'cropLocation':" + JSON.stringify(cropLocation) + "}",
                dataType: "json",
                success: function(response) {
                    var results = response.d;
                    var submitResult = document.getElementById("divSubmitResult") ;
                    submitResult.innerHTML = "<p class='highrightResult'>" + results + "</p>";
                },
                failure: function(response) {
                    var results = response.d;
                    var submitResult = document.getElementById("divSubmitResult");
                    submitResult.innerHTML = "<p class='highrightResult'>" + results + "</p>";
                }
            });
        }

        function displayCropLocation() {
            if (cropInfo != null) {
                var indexValue = 0;
                for (var index = 0; index < document.form1.cropType.length; index++) {
                    if (document.form1.cropType.options[index].text == cropInfo.cropType) {
                        indexValue = index;
                    }
                }
                document.form1.cropType.selectedIndex = indexValue;
                document.getElementById('cropYear').value = cropInfo.cropYear;
                document.getElementById('comment').value = cropInfo.comment;
                document.getElementById('county').value = cropInfo.county;
                document.getElementById('acres').value = cropInfo.acres;
                if (cropInfo.organicCrops == 1)
                    document.form1.organicCrops.checked = true;
                else
                    document.form1.organicCrops.checked = false;
                document.getElementById('certifier').value = cropInfo.certifier;
                document.getElementById('coordinates').value = cropInfo.coordinates;
                //draw polygon
                //change saved coordinates string to google map format
                var coords = (cropInfo.coordinates).split(/[\(*\)]/);

                var locationCoords = [];
                for (var i = 0; i < coords.length; i++) {
                    if (coords[i].indexOf(",") != -1) {
                        var pos = coords[i].split(",");
                        var loc = new google.maps.LatLng(pos[0], pos[1]);
                        locationCoords.push(loc);
                    }
                }
                // Draw Polygon
                poly = new google.maps.Polygon({
                    strokeWeight: 3,
                    fillColor: '#5555FF'
                });
                poly.setMap(map);
                poly.setPaths(locationCoords);
            }
        }
        function initMap() {
            //geocode
            geocoder = new google.maps.Geocoder();

            //create map
            var myLatlng = new google.maps.LatLng(31.87, -99.87);
            var myOptions = {
                zoom: 6,
                center: myLatlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            map = new google.maps.Map(document.getElementById('mymap'), myOptions);
            poly = new google.maps.Polygon({
                strokeWeight: 3,
                fillColor: '#5555FF'
            });
            poly.setMap(map);
            poly.setPaths(new google.maps.MVCArray([path]));

            google.maps.event.addListener(map, 'click', addPoint);
        }
        function addPoint(event) {
            path.insertAt(path.length, event.latLng);
            document.getElementById('coordinates').value = "";
            var data = "";
            var paths = poly.getPaths();
            paths.getAt(0).forEach(function(value, index) {
                data += (value.toString());
            });
            // Square marker icons
            var square = "images/square.png";
            
            var marker = new google.maps.Marker({
            icon: square,
                position: event.latLng,
                map: map,
                draggable: true
            });
            markers.push(marker);
            marker.setTitle("#" + path.length);

            google.maps.event.addListener(marker, 'click', function() {
                marker.setMap(null);
                for (var i = 0, I = markers.length; i < I && markers[i] != marker; ++i);
                markers.splice(i, 1);
                path.removeAt(i);
                
            }
            );

            google.maps.event.addListener(marker, 'dragend', function() {
                for (var i = 0, I = markers.length; i < I && markers[i] != marker; ++i);
                path.setAt(i, marker.getPosition());
                showCoordinates();
            }
            );
            showCoordinates();
        }
        function clearPolygon() {
            //reset
            document.getElementById('coordinates').value = "";
            var vertices = poly.getPath();
            // Iterate over the vertices.
            for (var i = vertices.length - 1; i > -1; i--) { vertices.removeAt(i); }
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
            poly = new google.maps.Polygon({
                strokeWeight: 3,
                fillColor: '#5555FF'
            });
            poly.setMap(map);
            poly.setPaths(new google.maps.MVCArray([path]));

        }
        //show paths
        function showCoordinates() {
            //$('#coordinates').empty();
            document.getElementById('coordinates').value = "";
            var data = "";
            var paths = poly.getPaths();
            paths.getAt(0).forEach(function(value, index) {
                data += (value.toString());
            });

            if (data == "") {
                //$('#coordinates').append('Please first create a polygon');
                document.getElementById('coordinates').value = "Please first create a polygon";
            } else {
            //$('#coordinates').append(data);
            document.getElementById('coordinates').value = data;
            }
        }

        //Geocode
        function codeAddress() {
            var address = document.getElementById("address").value;
            var bounds = new google.maps.LatLngBounds();
            geocoder.geocode({ 'address': address }, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location);
                    bounds.extend(results[0].geometry.location);
                } else {
                    alert("Geocode was not successful for the following reason: " + status);
                }
            });
            map.fitBounds(bounds);
        }
    </script>
</head>
<body>
    <form id="form1" name="form1" runat="server" >
    <div>
        <h2>Sensitive Crop Location Registration</h2>
        <br />
        <p>Welcome to the Pesticide-Sensitive Crop Locator field registration site. To 
            include the location(s) of your pesticide-sensitive crops in our listing 
            complete the form and click “submit.” Grow multiple crops at the same general 
            location? Then select the main crop or the one that is most sensitive to 
            pesticide drift.</p>
        <p>After submitting the form, a receipt page with your crop location information 
            will appear along with the option to enter another location if you need. The 
            additional locations will be added on the receipt page which can be printed off 
            for your reference and records.</p>
        <p>The only information that will appear when pesticide applicators conduct a search 
            will be farm/business name, city, crop, acres, county, and crop location.
        </p>
        <br />
        <div id="divMessege"></div>
        <div id="divSubmitResult"></div>
        <div class="divPanel">
        <h3>Location Information</h3><br />
        <table >
            <tr>
                <td>
                    Crop *</td>
                <td>
                <select id="cropType" name="cropType"><option value="orchard fruit" selected="selected">
                    orchard fruit</option><option value="grape vineyard">grape vineyard</option><option value="small fruits">
                    small fruits</option><option value="melons">melons</option><option value="vegetables">
                    vegetables</option><option value="tomatoes">tomatoes</option><option value="beehives">
                    beehives</option><option value="nursery stock">nursery stock</option><option value="row crops">
                    row crops</option><option value="pastures">pastures</option><option value="forage">
                    forage</option></select></td>
            </tr>
            <tr>
                <td>Crop Year</td>
                <td><input class=" sizeS" id="cropYear" name="cropYear"  type="text"></td>
            </tr>
            <tr>
                <td>County</td>
                <td><input class=" sizeL" id="county" name="county" type="text"></td>
            </tr>
            <tr>
                <td>Number of acres </td>
                <td><input class=" sizeM" id="acres" name="acres"  type="text"></td>
            </tr>
            <tr>
                <td colspan="2">
                <div class=""><input name="organicCrops" id="organicCrops" type="checkbox">&nbsp;&nbsp;<label for="organicCrops">Check 
                    this box if this is a certified organic crop.</label></div>
                </td>
            </tr>
            <tr>
                <td>If acreage is certified organic,
                <br />please list the certifier.&nbsp; </td>
                <td>
                    <input class=" sizeXL" id="certifier" name="certifier" type="text"></td>
            </tr>
            <tr>
                <td>Comments or Description</td>
                <td><textarea class="" id="comment" name="comment" rows="2" cols="20"></textarea></td>
            </tr>
        </table>
    </div>  
        <p>With the map below use your mouse to outline your field boundaries by clicking 
        points along the perimeter of your sensitive crop location. You can zoom in/out 
        as needed. Once you have finished please scroll down and click the &quot;Submit&quot; 
        button. </p>
        <p>&nbsp;</p>
        <div id="mapContent">
	    <table  >
            <tr>
                <!--Bing map td (Left)-->
                <td class="MapArea" >
                    <div id='mymap' style="position:relative; width:550px; height:450px;"></div>
                </td>
                <td class="SpaceArea">&nbsp;</td>
                <!--Soil Profile/Menu context td (Right)-->
                <td class="ResultsArea">
                    <div class="SubPannel">
                        <span >Address or nearest city and state of where the sensitive crop is located:</span>
                        <input id="address" type="textbox" value="">
                        <input type="button" value="Locate" onclick="codeAddress()" class="btn">
                    </div>
                    <div class="SubPannel">
	                    <p>** Clik on map to add a feature. 
	                        <br />
                            Click the &quot;clear polygon&quot; link below to re-create location.
                            Click and drag a square icon to edit paths.
	                    </p>
                                   <input id="reset" value="Clear polygon" type="button" style="float:right;" class="btn" onclick="clearPolygon();" />
                                   <br /><br />
                                  <textarea class="" id="coordinates" name="coordinates" rows="8" 
                            cols="40" readonly="readonly"></textarea>
                    </div>
            </td>
        </tr>
        </table> 
    </div><br />
        <p><input id="btnSubmit" value="Save Information" type="button" class="btn" style="float:right" onclick="saveCropLocations()" /></p>
        <br /><br /><br /><br /><br /><br />&nbsp;<br /><br />

    </div>
    </form>
</body>
</html>
